REACT_APP_API_URL= http://localhost:8000/api
PORT_SERVER=http://localhost:8000
LIMIT_POST=15

REACT_APP_FIREBASE_API_KEY=
REACT_APP_FIREBASE_AUTH_DOMAIN=
REACT_APP_FIREBASE_PROJECT_ID=
REACT_APP_FIREBASE_STORAGE_BUCKET=
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=
REACT_APP_FIREBASE_APP_ID=

REACT_APP_API_SID_Key=
REACT_APP_API_SECRET_Key=
REACT_APP_URL_STRINGEE=