APP_NAME=NodeJS
APP_VERSION=1.0.0
APP_ENV=development
APP_DEBUG=true
APP_URL=http://localhost
APP_PORT=8000
APP_TIMEZONE=Etc/GMT+7

CLIENT_URL=http://localhost:3000
API_APP=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=crx_bizvn
DB_PORT=3306
DB_DATABASE=crx_bizvn
DB_USERNAME=root
DB_PASSWORD=null

FIREBASE_CLIENT_ID
FIREBASE_CLIENT_SECRET

JWT_SECRET=
JWT_ALGO=HS256
JWT_TTL=60000
JWT_TAT=null
JWT_TRT=365d
